{
    "cSpell.words": [
        "'ajout",
        "Acceuil",
        "arriere",
        "Bcuy",
        "Bienvenu",
        "cette",
        "choisisez",
        "CJGA",
        "Confirme",
        "Destionation",
        "Détails",
        "Déterminez",
        "dispobiles",
        "Échec",
        "Envoyer",
        "Erreur",
        "etat",
        "faite",
        "FOURNISSEUR",
        "fournisseurs",
        "l",
        "Livaison",
        "livraisons",
        "Livré",
        "livree",
        "LIVREUR",
        "Mettre",
        "Miagbo",
        "Nouvel",
        "polyline",
        "polylines",
        "Ramassage",
        "ramasse",
        "Ramassé",
        "Ramasser",
        "Recherchez",
        "récupération",
        "requête",
        "Retour",
        "S'inscrire",
        "Suivi",
        "Supprimer",
        "Transi",
        "Vendeur",
        "votre"
    ]
}